<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_header">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/contact_us_image_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            app:tint="@color/myRed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_header">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_header"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/contact_us_image"
            android:src="@drawable/contact_us_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tiles_bg"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:elevation="10dp">


            <LinearLayout
                android:id="@+id/lay_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/placeholder__1_"
                    app:tint="@color/myRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Ludhiana(Punjab)"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lay_one"
            android:id="@+id/view1"
            android:layout_marginHorizontal="15dp"
            android:background="#A8A7A7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/lay_two"
            android:layout_below="@id/view1"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gmail"
                android:layout_marginLeft="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Contact.Rakt@gmailcom"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@id/lay_two"-->
<!--            android:id="@+id/done_btn"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:hint="Done"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/done_btn_bg"/>-->

        </RelativeLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>