<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashScreen">
<!--    android:background="@drawable/splash_bg">-->




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"/>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginVertical="100dp"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/developed_by"-->
<!--            android:textColor="#FA0B1E"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="13sp"/>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="version 1.0"-->
<!--            android:textColor="#FA0B1E"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="13sp"/>-->


<!--    </LinearLayout>-->


</RelativeLayout>