<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsSreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_header">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            app:tint="@color/myRed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginVertical="50dp"
                android:id="@+id/logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/view1"
                android:background="#A8A7A7"
                android:layout_below="@id/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/help__1_"
                android:drawablePadding="20dp"
                android:id="@+id/txt_help"
                android:layout_below="@id/view1"
                android:layout_marginLeft="15dp"
                android:text="Help"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/view2"
                android:background="#A8A7A7"
                android:layout_below="@id/txt_help"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/log_out"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:id="@+id/txt_Logout"
                android:layout_below="@id/view2"
                android:layout_marginLeft="15dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/view3"
                android:background="#A8A7A7"
                android:layout_below="@id/txt_Logout"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>