<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_donors_lay"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/img_donor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/user__1_" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/img_donor"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/location_pin"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/txt_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_donor"
                android:src="@drawable/placeholder__1_"
                app:tint="@color/myRed" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/location_pin"
                android:text="Address" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_B"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/donors_blood_groups_bg"
                android:text="@string/B_positive"
                android:textColor="@color/myRed"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ask_for_help_btn"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@id/img_donor"
                android:background="@drawable/done_btn_bg"
                android:hint="Ask For Help"
                android:textColorHint="@color/white" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>